# UnrealWear

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicgames/ue4/: Acceleration.java  MainActivity.java  Plane.java  Rotation.java  SampleQueue.java  ShakingQueue.java  ThreadManager.java  Touch.java  TouchListener.java  Vector3.java
app/src/main/java/com/epicgames/ue4/runnables/: ChannelCreateRunnable.java  ChannelSensorRunnable.java  InfiniteVibrationRunnable.java  ReceiveDataRunnable.java  SendSensorDataRunnable.java  SendShakingStartedRunnable.java  SendShakingStoppedRunnable.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
